SERVICE_PATH=SERVICE_PATH=C:\Users\Vaibhav Panch\Downloads\tidy-outlet-443003-u9-ff14745da5cd.json


REACT_APP_DOMAIN_AUTH = dev-bn5zplwa13e6kgxe.us.auth0.com

REACT_APP_CLIENT_ID = l5RuNT5yNXzqVzyiBbEDWBeqv1VVnr1f